<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>搜索趣图</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #qutu {
      width: 240px;
      height: 297px;
      border: 1px solid #d9e0ee;
      border-top: 3px solid #ff8400;
      margin: 100px;

    }
    #title {
      border-bottom: 1px solid #e3e6ed;
    }
    #title > h3 {
      height: 35px;
      line-height: 35px;
      margin-left: 12px;
      font-size: 16px;
      font-weight: normal
    }
    #pic > img {
      margin: 7px 10px
    }

    ul {
      list-style: none;
      margin-left: 15px;
      margin-top: 4px;
    }

    ul > li { 
      font-size: 14px;
      color: #666;
      text-decoration: none;
      height: 25px;
    }

    ul > li:hover {
      color: blue

    }
  

  </style>
</head>
<body>
  <div id="qutu">
    <div id="title">
        <h3>搜索趣图</h3>
    </div>

    <div id="pic">
        <img src="https://n.sinaimg.cn/tech/408/w204h204/20190826/5a7a-icuacrz4584292.gif" height=160 width=218>
    </div>
    <div id="content">
      <ul>
        <li>GIF: 都冷静点，别吵了</li>
        <li>亚马逊大伙，烧出真相几何？</li>
        <li>火星生命可能也会"随风飘移"</li>
      </ul>
    </div>
  </div>
  
</body>
</html>